# ARSoft.Legacy.RestApiClient

./: ARSoft.Legacy.RestApiClient.cs  ARSoft.Legacy.RestApiClient.csproj  ARSoft.Legacy.RestApiClient.sln  ARSoft.RestApiClient.csproj  ARSoft.RestApiClient.csproj.bkp  readme.md
